<RCC>
    <qresource prefix="/">
        <file>ios/images/back-50-3399FF.png</file>
        <file>ios/images/back-25-3399FF.png</file>
        <file>ios/images/back-50-C2E0FF.png</file>
        <file>gameImages/1a.png</file>
        <file>gameImages/1.png</file>
        <file>gameImages/1_map.png</file>
        <file>gameImages/2_map.png</file>
        <file>gameImages/2a.png</file>
        <file>gameImages/2.png</file>
        <file>gameImages/3_map.png</file>
        <file>gameImages/3a.png</file>
        <file>gameImages/3.png</file>
        <file>gameImages/4_map.png</file>
        <file>gameImages/4a.png</file>
        <file>gameImages/4.png</file>
        <file>free-icon-download_gradient-blue-arrow-right.png</file>
    </qresource>
</RCC>
