<RCC>
    <qresource prefix="/">
        <file>gameImages/1a.png</file>
        <file>gameImages/1.png</file>
        <file>gameImages/1_map.png</file>
        <file>gameImages/2_map.png</file>
        <file>gameImages/2a.png</file>
        <file>gameImages/2.png</file>
        <file>gameImages/3_map.png</file>
        <file>gameImages/3a.png</file>
        <file>gameImages/3.png</file>
        <file>gameImages/4_map.png</file>
        <file>gameImages/4a.png</file>
        <file>gameImages/4.png</file>
        <file>gameImages/5_map.png</file>
        <file>gameImages/5a.png</file>
        <file>gameImages/5.png</file>
        <file>icons/cancel-50.png</file>
        <file>icons/arrow-19-grey.png</file>
        <file>icons/arrow-19-512.png</file>
        <file>icons/back-50-3399FF.png</file>
        <file>icons/back-25-3399FF.png</file>
        <file>icons/back-50-C2E0FF.png</file>
    </qresource>
</RCC>
