<RCC>
    <qresource prefix="/">
        <file>gameImages/1.png</file>
        <file>gameImages/1_map.png</file>
        <file>gameImages/2_map.png</file>
        <file>gameImages/2.png</file>
        <file>gameImages/3_map.png</file>
        <file>gameImages/3.png</file>
        <file>gameImages/4_map.png</file>
        <file>gameImages/4.png</file>
        <file>gameImages/5_map.png</file>
        <file>gameImages/5.png</file>
        <file>icons/cancel-50.png</file>
        <file>icons/arrow-19-grey.png</file>
        <file>icons/arrow-19-512.png</file>
        <file>icons/Left4-50.png</file>
        <file>icons/Pause-50.png</file>
        <file>icons/Play-50.png</file>
        <file>gameImages/6_map.png</file>
        <file>gameImages/6.png</file>
        <file>gameImages/7_map.png</file>
        <file>gameImages/7.png</file>
        <file>gameImages/8_map.png</file>
        <file>gameImages/8.png</file>
        <file>gameImages/9_map.png</file>
        <file>gameImages/9.png</file>
        <file>gameImages/10_map.png</file>
        <file>gameImages/10.png</file>
        <file>gameImages/11_map.png</file>
        <file>gameImages/11.png</file>
        <file>gameImages/12_map.png</file>
        <file>gameImages/12.png</file>
        <file>gameImages/13_map.png</file>
        <file>gameImages/13.png</file>
        <file>gameImages/14_map.png</file>
        <file>gameImages/14.png</file>
        <file>gameImages/15_map.png</file>
        <file>gameImages/15.png</file>
        <file>icons/Info-50.png</file>
    </qresource>
</RCC>
