<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Game.qml</file>
        <file>MainMenu.qml</file>
        <file>GameFinished.qml</file>
        <file>PointsBox.qml</file>
        <file>Task.qml</file>
        <file>GameModeButton.qml</file>
        <file>VideoTask.qml</file>
        <file>InstrPage.qml</file>
        <file>VideoBar.qml</file>
        <file>GameMenuPlayButton.qml</file>
        <file>GameMenuExtraButton.qml</file>
        <file>PlayerButton.qml</file>
        <file>MenuButton.qml</file>
        <file>NextButton.qml</file>
        <file>PathDraw.qml</file>
    </qresource>
</RCC>
