<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Game.qml</file>
        <file>StartMenu.qml</file>
        <file>FinishedScreen.qml</file>
        <file>GamePointsBox.qml</file>
        <file>GameTask.qml</file>
        <file>VideoTask.qml</file>
        <file>StartMenuInstruction.qml</file>
        <file>VideoBar.qml</file>
        <file>StartMenuPlayButton.qml</file>
        <file>StartMenuExtraButton.qml</file>
        <file>MenuButton.qml</file>
        <file>NextButton.qml</file>
        <file>PathDraw.qml</file>
        <file>TaskText.qml</file>
        <file>AnnotationPoint.qml</file>
        <file>AnnotationTask.qml</file>
    </qresource>
</RCC>
